<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#75dab4">
    <title>Contact | C&CUBE Creative Agency</title>
    <meta name="author" content="C&CUBE">
    <meta name="description" content="Contact C&CUBE Creative Agency">
    <meta name="keywords" content="contact, cncube, creative, agency, get in touch">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/hamburger.min.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="page-loaded">
    <div class="preloader">
        <div class="layer"></div>
        <div class="inner">
            <figure><img src="assets/images/preloader.gif" alt="Image"></figure>
            <span>Site Loading</span>
        </div>
    </div>

    <div class="page-transition">
        <div class="layer"></div>
    </div>

    <nav class="site-navigation">
        <div class="layer"></div>
        <div class="inner">
            <ul data-splitting="" class="words chars splitting">
                <li>
                    <a href="index.html">
                        <span class="word" data-word="HOME">
                            <span class="char" data-char="H">H</span>
                            <span class="char" data-char="O">O</span>
                            <span class="char" data-char="M">M</span>
                            <span class="char" data-char="E">E</span>
                        </span>
                    </a>
                    <small>
                        <span class="word" data-word="First">First</span>
                        <span class="whitespace"> </span>
                        <span class="word" data-word="page">page</span>
                    </small>
                </li>
                <li>
                    <a href="agency.html">
                        <span class="word" data-word="AGENCY">
                            <span class="char" data-char="A">A</span>
                            <span class="char" data-char="G">G</span>
                            <span class="char" data-char="E">E</span>
                            <span class="char" data-char="N">N</span>
                            <span class="char" data-char="C">C</span>
                            <span class="char" data-char="Y">Y</span>
                        </span>
                    </a>
                    <small>
                        <span class="word" data-word="All">All</span>
                        <span class="whitespace"> </span>
                        <span class="word" data-word="About">About</span>
                        <span class="whitespace"> </span>
                        <span class="word" data-word="Us">Us</span>
                    </small>
                </li>
                <li>
                    <a href="contact.html">
                        <span class="word" data-word="CONTACT">
                            <span class="char" data-char="C">C</span>
                            <span class="char" data-char="O">O</span>
                            <span class="char" data-char="N">N</span>
                            <span class="char" data-char="T">T</span>
                            <span class="char" data-char="A">A</span>
                            <span class="char" data-char="C">C</span>
                            <span class="char" data-char="T">T</span>
                        </span>
                    </a>
                    <small>
                        <span class="word" data-word="Say">Say</span>
                        <span class="whitespace"> </span>
                        <span class="word" data-word="hello">hello</span>
                    </small>
                </li>
            </ul>
        </div>
    </nav>

    <div class="social-media">
        <div class="layer"></div>
        <div class="inner">
            <h5>Social Share</h5>
            <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
    </div>

    <main>
        <aside class="left-side">
            <div class="logo">
                <a href="index.html"><img src="assets/images/logo.png" alt="C&CUBE Logo"></a>
            </div>
            <div class="hamburger" id="hamburger">
                <div class="hamburger__line hamburger__line--01">
                    <div class="hamburger__line-in hamburger__line-in--01"></div>
                </div>
                <div class="hamburger__line hamburger__line--02">
                    <div class="hamburger__line-in hamburger__line-in--02"></div>
                </div>
                <div class="hamburger__line hamburger__line--03">
                    <div class="hamburger__line-in hamburger__line-in--03"></div>
                </div>
                <div class="hamburger__line hamburger__line--cross01">
                    <div class="hamburger__line-in hamburger__line-in--cross01"></div>
                </div>
                <div class="hamburger__line hamburger__line--cross02">
                    <div class="hamburger__line-in hamburger__line-in--cross02"></div>
                </div>
            </div>
            <div class="equalizer">
                <span style="height: 5.02786px;"></span>
                <span style="height: 9.39946px;"></span>
                <span style="height: 19.069px;"></span>
                <span style="height: 18.6258px;"></span>
            </div>
        </aside>

        <header class="page-header">
            <div class="inner">
                <div class="container">
                    <h1>CONTACT</h1>
                    <p>씨앤큐브와 함께 비즈니스 성공을 위한 새로운 연결을 시작해보세요.</p>
                </div>
            </div>
        </header>

        <section class="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <h3 class="section-title">SAY HELLO <br>TO REACH US</h3>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <h6>HEAD OFFICE</h6>
                        <address>
                            서울특별시 강남구 영동대로 602, 6층 t149<br>
                            (삼성동 미켈란 107)
                        </address>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h6>REACH US</h6>
                        <address>
                            <p>T 010.2532.8833</p>
                            <p>F 02.6499.8883</p>
                            <a href="mailto:Jay@cncube.kr">Jay@cncube.kr</a>
                        </address>
                    </div>
                    <div class="col-lg-5">
                        <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3165.123456789!2d127.027619!3d37.4979!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca15c4c123456%3A0x1234567890abcdef!2sGangnam-gu%2C%20Seoul!5e0!3m2!1sen!2skr!4v1234567890123!5m2!1sen!2skr" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="contact-form">
                            <form id="contact" name="contact" method="post" novalidate="novalidate">
                                <div class="form-group">
                                    <input type="text" name="name" id="name" autocomplete="off" required="">
                                    <span>Your name</span>
                                </div>
                                <div class="form-group">
                                    <input type="text" name="email" id="email" autocomplete="off" required="">
                                    <span>Your e-mail</span>
                                </div>
                                <div class="form-group">
                                    <input type="text" name="subject" id="subject" autocomplete="off" required="">
                                    <span>Subject</span>
                                </div>
                                <div class="form-group">
                                    <textarea name="message" id="message" autocomplete="off" required=""></textarea>
                                    <span>Your message</span>
                                </div>
                                <div class="form-group">
                                    <button id="submit" type="submit" name="submit">
                                        <strong>Submit Now<b></b> <i></i></strong>
                                    </button>
                                </div>
                            </form>
                            <div class="form-group">
                                <div id="success" class="alert alert-success" role="alert">Your message was sent successfully! We will be in touch as soon as we can.</div>
                                <div id="error" class="alert alert-danger" role="alert">Something went wrong, try refreshing and submitting the form again.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                    <h6>LET'S HAVE A TALK ABOUT YOUR PROJECT.</h6>
                    <h2>Need more information or want <br>to get in touch?</h2>
                    <a href="contact.html" class="link">Get in touch</a>
                </div>
                <div class="col-12">
                    <div class="footer-bar">
                        <span class="copyright">© 2024 C&CUBE | All Rights Reserved</span>
                        <span class="creation">Site created by <a href="#">Creative Agency</a></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JS FILES -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/splitting.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/fancybox.min.js"></script>
    <script src="assets/js/jquery.form.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/contact.form.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>
</html>
