<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#75dab4">
    <title>C&CUBE | Creative Agency for Digital Age</title>
    <meta name="author" content="C&CUBE">
    <meta name="description" content="C&CUBE | Creative Agency for Digital Age">
    <meta name="keywords" content="creative, works, showcase, portfolio, highlight, projects, modern, cncube, digital, agency, css, animation, transition, freelancers">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/hamburger.min.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="page-loaded">
    <div class="preloader">
        <div class="layer"></div>
        <div class="inner">
            <figure><img src="assets/images/preloader.gif" alt="Image"></figure>
            <span>Site Loading</span>
        </div>
    </div>

    <div class="page-transition">
        <div class="layer"></div>
    </div>

    <nav class="site-navigation">
        <div class="layer"></div>
        <div class="inner">
            <ul data-splitting="" class="words chars splitting">
                <li>
                    <a href="index.html">
                        <span class="word" data-word="HOME">
                            <span class="char" data-char="H">H</span>
                            <span class="char" data-char="O">O</span>
                            <span class="char" data-char="M">M</span>
                            <span class="char" data-char="E">E</span>
                        </span>
                    </a>
                    <small>
                        <span class="word" data-word="First">First</span>
                        <span class="whitespace"> </span>
                        <span class="word" data-word="page">page</span>
                    </small>
                </li>
                <li>
                    <a href="agency.html">
                        <span class="word" data-word="AGENCY">
                            <span class="char" data-char="A">A</span>
                            <span class="char" data-char="G">G</span>
                            <span class="char" data-char="E">E</span>
                            <span class="char" data-char="N">N</span>
                            <span class="char" data-char="C">C</span>
                            <span class="char" data-char="Y">Y</span>
                        </span>
                    </a>
                    <small>
                        <span class="word" data-word="All">All</span>
                        <span class="whitespace"> </span>
                        <span class="word" data-word="About">About</span>
                        <span class="whitespace"> </span>
                        <span class="word" data-word="Us">Us</span>
                    </small>
                </li>
                <li>
                    <a href="contact.html">
                        <span class="word" data-word="CONTACT">
                            <span class="char" data-char="C">C</span>
                            <span class="char" data-char="O">O</span>
                            <span class="char" data-char="N">N</span>
                            <span class="char" data-char="T">T</span>
                            <span class="char" data-char="A">A</span>
                            <span class="char" data-char="C">C</span>
                            <span class="char" data-char="T">T</span>
                        </span>
                    </a>
                    <small>
                        <span class="word" data-word="Say">Say</span>
                        <span class="whitespace"> </span>
                        <span class="word" data-word="hello">hello</span>
                    </small>
                </li>
            </ul>
        </div>
    </nav>

    <div class="social-media">
        <div class="layer"></div>
        <div class="inner">
            <h5>Social Share</h5>
            <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
    </div>

    <main>
        <aside class="left-side">
            <div class="logo">
                <a href="index.html"><img src="assets/images/logo.png" alt="C&CUBE Logo"></a>
            </div>
            <div class="hamburger" id="hamburger">
                <div class="hamburger__line hamburger__line--01">
                    <div class="hamburger__line-in hamburger__line-in--01"></div>
                </div>
                <div class="hamburger__line hamburger__line--02">
                    <div class="hamburger__line-in hamburger__line-in--02"></div>
                </div>
                <div class="hamburger__line hamburger__line--03">
                    <div class="hamburger__line-in hamburger__line-in--03"></div>
                </div>
                <div class="hamburger__line hamburger__line--cross01">
                    <div class="hamburger__line-in hamburger__line-in--cross01"></div>
                </div>
                <div class="hamburger__line hamburger__line--cross02">
                    <div class="hamburger__line-in hamburger__line-in--cross02"></div>
                </div>
            </div>
            <div class="equalizer">
                <span style="height: 5.02786px;"></span>
                <span style="height: 9.39946px;"></span>
                <span style="height: 19.069px;"></span>
                <span style="height: 18.6258px;"></span>
            </div>
        </aside>

        <header class="page-header">
            <div class="inner">
                <div class="container">
                    <h1>C&CUBE</h1>
                    <p>Creative Agency for Digital Age</p>
                </div>
            </div>
        </header>

        <section class="hero-section">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-md-10">
                        <div class="text-center">
                            <h2 class="section-title">WELCOME TO <br>C&CUBE</h2>
                            <p>씨앤큐브(C&CUBE)는 사람과 자원, 아이디어를 연결하여 기업의 비즈니스 퍼즐 빈칸을 채워주는 컨설팅 에이전시입니다. 스타트업부터 대기업까지 폭넓은 경험을 바탕으로, 신규 사업 기획, 마케팅 전략 수립, IT 솔루션 연계, 브랜딩 강화 등을 지원합니다. 각 기업이 비즈니스 퍼즐을 완성하여 성공적인 결과를 달성하도록 돕는 것이 우리의 목표입니다.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="services-section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <h3 class="section-title text-center">OUR SERVICES</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fas fa-lightbulb"></i>
                            </div>
                            <h4>신규 사업 기획</h4>
                            <p>새로운 비즈니스 기회를 발굴하고 전략적으로 기획하여 성공적인 사업 출범을 지원합니다.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fas fa-bullhorn"></i>
                            </div>
                            <h4>마케팅</h4>
                            <p>시장 분석과 창의적인 캠페인을 통해 브랜드 인지도를 높이고 목표 고객과의 접점을 확대합니다.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fas fa-cogs"></i>
                            </div>
                            <h4>IT 솔루션 연계</h4>
                            <p>비즈니스에 최적화된 IT 솔루션 도입을 자문하고 적합한 파트너를 연결하여 운영 효율과 성장 잠재력을 극대화합니다.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fas fa-palette"></i>
                            </div>
                            <h4>브랜딩</h4>
                            <p>브랜드 아이덴티티 정립부터 고객 경험 설계까지, 일관되고 강력한 브랜드 이미지를 구축합니다.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                    <h6>LET'S HAVE A TALK ABOUT YOUR PROJECT.</h6>
                    <h2>Need more information or want <br>to get in touch?</h2>
                    <a href="contact.html" class="link">Get in touch</a>
                </div>
                <div class="col-12">
                    <div class="footer-bar">
                        <span class="copyright">© 2024 C&CUBE | All Rights Reserved</span>
                        <span class="creation">Site created by <a href="#">Creative Agency</a></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JS FILES -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/splitting.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/fancybox.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>
</html>
