<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#75dab4">
    <title>Agency | C&CUBE Creative Agency</title>
    <meta name="author" content="C&CUBE">
    <meta name="description" content="About C&CUBE Creative Agency">
    <meta name="keywords" content="creative, agency, about, team, digital, studio, cncube">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/hamburger.min.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="page-loaded">
    <div class="preloader">
        <div class="layer"></div>
        <div class="inner">
            <figure><img src="assets/images/preloader.gif" alt="Image"></figure>
            <span>Site Loading</span>
        </div>
    </div>

    <div class="page-transition">
        <div class="layer"></div>
    </div>

    <nav class="site-navigation">
        <div class="layer"></div>
        <div class="inner">
            <ul data-splitting="" class="words chars splitting">
                <li>
                    <a href="index.html">
                        <span class="word" data-word="HOME">
                            <span class="char" data-char="H">H</span>
                            <span class="char" data-char="O">O</span>
                            <span class="char" data-char="M">M</span>
                            <span class="char" data-char="E">E</span>
                        </span>
                    </a>
                    <small>
                        <span class="word" data-word="First">First</span>
                        <span class="whitespace"> </span>
                        <span class="word" data-word="page">page</span>
                    </small>
                </li>
                <li>
                    <a href="agency.html">
                        <span class="word" data-word="AGENCY">
                            <span class="char" data-char="A">A</span>
                            <span class="char" data-char="G">G</span>
                            <span class="char" data-char="E">E</span>
                            <span class="char" data-char="N">N</span>
                            <span class="char" data-char="C">C</span>
                            <span class="char" data-char="Y">Y</span>
                        </span>
                    </a>
                    <small>
                        <span class="word" data-word="All">All</span>
                        <span class="whitespace"> </span>
                        <span class="word" data-word="About">About</span>
                        <span class="whitespace"> </span>
                        <span class="word" data-word="Us">Us</span>
                    </small>
                </li>
                <li>
                    <a href="contact.html">
                        <span class="word" data-word="CONTACT">
                            <span class="char" data-char="C">C</span>
                            <span class="char" data-char="O">O</span>
                            <span class="char" data-char="N">N</span>
                            <span class="char" data-char="T">T</span>
                            <span class="char" data-char="A">A</span>
                            <span class="char" data-char="C">C</span>
                            <span class="char" data-char="T">T</span>
                        </span>
                    </a>
                    <small>
                        <span class="word" data-word="Say">Say</span>
                        <span class="whitespace"> </span>
                        <span class="word" data-word="hello">hello</span>
                    </small>
                </li>
            </ul>
        </div>
    </nav>

    <div class="social-media">
        <div class="layer"></div>
        <div class="inner">
            <h5>Social Share</h5>
            <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
    </div>

    <main>
        <aside class="left-side">
            <div class="logo">
                <a href="index.html"><img src="assets/images/logo.png" alt="C&CUBE Logo"></a>
            </div>
            <div class="hamburger" id="hamburger">
                <div class="hamburger__line hamburger__line--01">
                    <div class="hamburger__line-in hamburger__line-in--01"></div>
                </div>
                <div class="hamburger__line hamburger__line--02">
                    <div class="hamburger__line-in hamburger__line-in--02"></div>
                </div>
                <div class="hamburger__line hamburger__line--03">
                    <div class="hamburger__line-in hamburger__line-in--03"></div>
                </div>
                <div class="hamburger__line hamburger__line--cross01">
                    <div class="hamburger__line-in hamburger__line-in--cross01"></div>
                </div>
                <div class="hamburger__line hamburger__line--cross02">
                    <div class="hamburger__line-in hamburger__line-in--cross02"></div>
                </div>
            </div>
            <div class="equalizer">
                <span style="height: 5.02786px;"></span>
                <span style="height: 9.39946px;"></span>
                <span style="height: 19.069px;"></span>
                <span style="height: 18.6258px;"></span>
            </div>
        </aside>

        <header class="page-header">
            <div class="inner">
                <div class="container">
                    <h1>AGENCY</h1>
                    <p>C&CUBE의 크리에이티브 팀과 디지털 혁신 접근법에 대해 알아보세요</p>
                </div>
            </div>
        </header>

        <section class="about-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h2 class="section-title">ABOUT <br>C&CUBE</h2>
                        <p>C&CUBE(씨앤파트너스)는 디지털 혁신과 현대적인 디자인 솔루션을 전문으로 하는 크리에이티브 에이전시입니다. 최첨단 기술과 창의성을 결합하여 고객에게 탁월한 결과를 제공한다는 신념을 가지고 있습니다.</p>
                        <p>우리 팀은 재능 있는 디자이너, 개발자, 전략가들로 구성되어 있으며, 함께 협력하여 비즈니스 성장을 이끌고 관객을 참여시키는 의미 있는 디지털 경험을 만들어냅니다.</p>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-image">
                            <img src="assets/images/about-image.jpg" alt="About C&CUBE" style="width: 100%; height: 400px; object-fit: cover; border-radius: 10px;">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="team-section">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h3 class="section-title text-center">OUR TEAM</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="team-member">
                            <div class="member-image">
                                <img src="assets/images/team-1.jpg" alt="Team Member" style="width: 100%; height: 300px; object-fit: cover; border-radius: 10px;">
                            </div>
                            <h4>신종민</h4>
                            <p>대표이사</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="team-member">
                            <div class="member-image">
                                <img src="assets/images/team-2.jpg" alt="Team Member" style="width: 100%; height: 300px; object-fit: cover; border-radius: 10px;">
                            </div>
                            <h4>Sarah Johnson</h4>
                            <p>Lead Designer</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="team-member">
                            <div class="member-image">
                                <img src="assets/images/team-3.jpg" alt="Team Member" style="width: 100%; height: 300px; object-fit: cover; border-radius: 10px;">
                            </div>
                            <h4>Mike Chen</h4>
                            <p>Senior Developer</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="values-section">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h3 class="section-title text-center">OUR VALUES</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="value-item">
                            <div class="value-icon">
                                <i class="fas fa-lightbulb"></i>
                            </div>
                            <h4>Innovation</h4>
                            <p>We constantly push boundaries and explore new technologies to deliver cutting-edge solutions.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="value-item">
                            <div class="value-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <h4>Collaboration</h4>
                            <p>We work closely with our clients as partners to achieve their goals and exceed expectations.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="value-item">
                            <div class="value-icon">
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>Excellence</h4>
                            <p>We are committed to delivering the highest quality work and exceptional results in every project.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                    <h6>LET'S HAVE A TALK ABOUT YOUR PROJECT.</h6>
                    <h2>Need more information or want <br>to get in touch?</h2>
                    <a href="contact.html" class="link">Get in touch</a>
                </div>
                <div class="col-12">
                    <div class="footer-bar">
                        <span class="copyright">© 2024 C&CUBE | All Rights Reserved</span>
                        <span class="creation">Site created by <a href="#">Creative Agency</a></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JS FILES -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/splitting.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/fancybox.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>
</html>
