<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#75dab4">
    <title>C&CUBE | Creative Agency for Digital Age</title>
    <meta name="author" content="C&CUBE">
    <meta name="description" content="C&CUBE | Creative Agency for Digital Age">
    <meta name="keywords" content="creative, works, showcase, portfolio, highlight, projects, modern, cncube, digital, agency, css, animation, transition, freelancers">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/hamburger.min.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="page-loaded">
    <div class="preloader">
        <div class="layer"></div>
        <div class="inner">
            <figure><img src="assets/images/preloader.gif" alt="Image"></figure>
            <span>Site Loading</span>
        </div>
    </div>

    <div class="page-transition">
        <div class="layer"></div>
    </div>

    <nav class="site-navigation">
        <div class="layer"></div>
        <div class="inner">
            <ul data-splitting="" class="words chars splitting">
                <li>
                    <a href="index.html">
                        <span class="word" data-word="HOME">
                            <span class="char" data-char="H">H</span>
                            <span class="char" data-char="O">O</span>
                            <span class="char" data-char="M">M</span>
                            <span class="char" data-char="E">E</span>
                        </span>
                    </a>
                    <small>
                        <span class="word" data-word="First">First</span>
                        <span class="whitespace"> </span>
                        <span class="word" data-word="page">page</span>
                    </small>
                </li>
                <li>
                    <a href="agency.html">
                        <span class="word" data-word="AGENCY">
                            <span class="char" data-char="A">A</span>
                            <span class="char" data-char="G">G</span>
                            <span class="char" data-char="E">E</span>
                            <span class="char" data-char="N">N</span>
                            <span class="char" data-char="C">C</span>
                            <span class="char" data-char="Y">Y</span>
                        </span>
                    </a>
                    <small>
                        <span class="word" data-word="All">All</span>
                        <span class="whitespace"> </span>
                        <span class="word" data-word="About">About</span>
                        <span class="whitespace"> </span>
                        <span class="word" data-word="Us">Us</span>
                    </small>
                </li>
                <li>
                    <a href="contact.html">
                        <span class="word" data-word="CONTACT">
                            <span class="char" data-char="C">C</span>
                            <span class="char" data-char="O">O</span>
                            <span class="char" data-char="N">N</span>
                            <span class="char" data-char="T">T</span>
                            <span class="char" data-char="A">A</span>
                            <span class="char" data-char="C">C</span>
                            <span class="char" data-char="T">T</span>
                        </span>
                    </a>
                    <small>
                        <span class="word" data-word="Say">Say</span>
                        <span class="whitespace"> </span>
                        <span class="word" data-word="hello">hello</span>
                    </small>
                </li>
            </ul>
        </div>
    </nav>

    <div class="social-media">
        <div class="layer"></div>
        <div class="inner">
            <h5>Social Share</h5>
            <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
    </div>

    <main>
        <aside class="left-side">
            <div class="logo">
                <a href="index.html"><img src="assets/images/logo.png" alt="C&CUBE Logo"></a>
            </div>
            <div class="hamburger" id="hamburger">
                <div class="hamburger__line hamburger__line--01">
                    <div class="hamburger__line-in hamburger__line-in--01"></div>
                </div>
                <div class="hamburger__line hamburger__line--02">
                    <div class="hamburger__line-in hamburger__line-in--02"></div>
                </div>
                <div class="hamburger__line hamburger__line--03">
                    <div class="hamburger__line-in hamburger__line-in--03"></div>
                </div>
                <div class="hamburger__line hamburger__line--cross01">
                    <div class="hamburger__line-in hamburger__line-in--cross01"></div>
                </div>
                <div class="hamburger__line hamburger__line--cross02">
                    <div class="hamburger__line-in hamburger__line-in--cross02"></div>
                </div>
            </div>
            <div class="equalizer">
                <span style="height: 5.02786px;"></span>
                <span style="height: 9.39946px;"></span>
                <span style="height: 19.069px;"></span>
                <span style="height: 18.6258px;"></span>
            </div>
        </aside>

        <div class="all-cases-link"> <span>ALL CASES</span> <b>+</b> </div>

        <section class="int-hero">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="hero-slider">
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide" data-background="assets/images/slide-01.jpg">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <h2 data-splitting="" class="words chars splitting">HOW WE MAKE <br>USER EXPERIENCES</h2>
                                                    <p>씨앤파트너스(주)는 디지털 혁신과 현대적인 디자인 솔루션을 전문으로 하는 크리에이티브 에이전시입니다.</p>
                                                    <a href="contact.html" class="custom-btn">DISCOVER CASE</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="about-studio">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h3 data-splitting="" class="words chars splitting">THE THINGS <br>WE ARE ABLE TO DO</h3>
                        <p>창의성은 소모되지 않습니다. 사용할수록 더 많이 가지게 됩니다.</p>
                        <small>신종민, 대표이사</small>
                    </div>
                    <div class="col-lg-6">
                        <div class="odometer" data-count="25">0</div>
                        <h4>YEARS OF <br>DIGITAL EXPERIENCE</h4>
                    </div>
                </div>
            </div>
        </section>

        <section class="icon-features">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="content-block">
                            <figure><img src="assets/images/icon-01.png" alt="Image"></figure>
                            <h5>DIGITAL PRODUCTS</h5>
                            <ul>
                                <li>Digital Branding</li>
                                <li>Web & Mobile Sites</li>
                                <li>User Interface Design</li>
                                <li>Responsive Techs</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="content-block">
                            <figure><img src="assets/images/icon-02.png" alt="Image"></figure>
                            <h5>UI-UX DESIGN</h5>
                            <ul>
                                <li>Digital Strategy</li>
                                <li>User Experience Design</li>
                                <li>User Interface Design</li>
                                <li>Mobile Sites</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="content-block">
                            <figure><img src="assets/images/icon-03.png" alt="Image"></figure>
                            <h5>WEB DEVELOPMENT</h5>
                            <ul>
                                <li>Custom Platform</li>
                                <li>Back-End Executions</li>
                                <li>Interface Apps</li>
                                <li>Mobile Systems</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="works">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="work-item">
                            <figure><img src="assets/images/work-01.jpg" alt="Image"></figure>
                            <div class="content">
                                <h5>Darkness Vehicle</h5>
                                <small>DIGITAL, PRINT, DEVELOPMENT</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="work-item">
                            <figure><img src="assets/images/work-02.jpg" alt="Image"></figure>
                            <div class="content">
                                <h5>Goddes Cover Art</h5>
                                <small>PRINT, DIGITAL, DEVELOPMENT</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="work-item">
                            <figure><img src="assets/images/work-03.jpg" alt="Image"></figure>
                            <div class="content">
                                <h5>Hard Employee</h5>
                                <small>WEB, DIGITAL, DEVELOPMENT</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="work-item">
                            <figure><img src="assets/images/work-04.jpg" alt="Image"></figure>
                            <div class="content">
                                <h5>Sweet Berry Pie</h5>
                                <small>DIGITAL, PRINT, DEVELOPMENT</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="work-item">
                            <figure><img src="assets/images/work-05.jpg" alt="Image"></figure>
                            <div class="content">
                                <h5>King of Roosters</h5>
                                <small>PRINT, DIGITAL, DEVELOPMENT</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="work-item">
                            <figure><img src="assets/images/work-06.jpg" alt="Image"></figure>
                            <div class="content">
                                <h5>Primero Car</h5>
                                <small>WEB, DIGITAL, DEVELOPMENT</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="clients">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h3 data-splitting="" class="words chars splitting">AGENCY PROUD <br>IS QUALITY OF <br>PARTNERS</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2 col-md-4 col-6">
                        <figure><img src="assets/images/client-01.png" alt="Image"></figure>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6">
                        <figure><img src="assets/images/client-02.png" alt="Image"></figure>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6">
                        <figure><img src="assets/images/client-03.png" alt="Image"></figure>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6">
                        <figure><img src="assets/images/client-04.png" alt="Image"></figure>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6">
                        <figure><img src="assets/images/client-05.png" alt="Image"></figure>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6">
                        <figure><img src="assets/images/client-06.png" alt="Image"></figure>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                    <h6>LET'S HAVE A TALK ABOUT YOUR PROJECT.</h6>
                    <h2>Need more information or want <br>to get in touch?</h2>
                    <a href="contact.html" class="link">Get in touch</a>
                </div>
                <div class="col-12">
                    <div class="footer-bar">
                        <span class="copyright">© 2024 C&CUBE | All Rights Reserved</span>
                        <span class="creation">Site created by <a href="#">Creative Agency</a></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JS FILES -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/splitting.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/fancybox.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>
</html>
